{
  "name": "intuition-base",
  "version": "1.3.0",
  "description": "База для проектов Интуиции.",
  "repository": "https://gitlab.com/mkalygin/intuition-base.git",
  "author": "Дизайн-бюро Интуиция",
  "license": "MIT",
  "scripts": {
    "start": "yarn && yarn clear && npm-run-all --parallel open serve",
    "open": "node src/server/internals/open.js",
    "serve": "nodemon src/server/main.js",
    "build": "yarn && yarn clear && yarn webpack",
    "build:static": "yarn build && cross-env NODE_ENV=production node ./build/static.js",
    "clear": "rimraf static/assets",
    "webpack": "cross-env NODE_ENV=production webpack -p --config ./build/prod.webpack.config.js",
    "deploy": "yarn build && yarn copy && yarn restart",
    "deploy:ci": "yarn build && yarn copy:ci && yarn restart:ci",
    "copy": "source .env && rsync -qazP $DEPLOY_FILES $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_TARGET --delete",
    "copy:ci": "rsync -qazP $DEPLOY_FILES $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_TARGET --delete",
    "restart": "source .env && ssh $DEPLOY_USER@$DEPLOY_HOST $DEPLOY_RESTART",
    "restart:ci": "ssh $DEPLOY_USER@$DEPLOY_HOST \"$DEPLOY_RESTART\"",
    "lint": "yarn eslint && yarn stylelint",
    "eslint": "eslint --ext .jsx,.js src",
    "stylelint": "stylelint \"src/**/*.scss\" --syntax scss",
    "prettier": "prettier \"src/**/*.{js,jsx,scss}\" --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.0",
    "babel-loader": "8.0.4",
    "chokidar": "2.0.4",
    "cross-env": "5.2.0",
    "css-loader": "2.0.1",
    "error-overlay-webpack-plugin": "0.1.5",
    "eslint": "5.10.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.0",
    "husky": "2.3.0",
    "lint-staged": "8.1.7",
    "mini-css-extract-plugin": "0.5.0",
    "ncp": "2.0.0",
    "node-sass": "4.13.1",
    "nodemon": "1.18.9",
    "npm-run-all": "4.1.5",
    "opn": "5.4.0",
    "prettier": "1.15.3",
    "rimraf": "2.6.2",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "stylelint": "9.9.0",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-scss": "3.4.1",
    "url-loader": "1.1.2",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-middleware": "3.4.0",
    "webpack-livereload-plugin": "2.1.1",
    "webpack-manifest-plugin": "2.0.4"
  },
  "dependencies": {
    "@ganemone/dotenv-cli": "0.0.2",
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "express": "4.16.4",
    "fs-extra": "^9.0.0",
    "globby": "9.0.0",
    "jquery": "3.3.1",
    "morgan": "1.9.1",
    "nodemailer": "6.5.0",
    "normalize.css": "^8.0.1",
    "pug": "2.0.3"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
